In [1]:
import numpy as np 
import pandas as pd 
import pandas_profiling
import matplotlib.pyplot as plt
import seaborn as sns

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [2]:
# importing the data
df1 = pd.read_csv('./covid_19_dataset/time_series_covid_19_deaths_US.csv')
df2 = pd.read_csv('./covid_19_dataset/time_series_covid_19_recovered.csv')
df3 = pd.read_csv('./covid_19_dataset/time_series_covid_19_confirmed_US.csv')
df4 = pd.read_csv('./covid_19_dataset/covid_19_data.csv')
df5 = pd.read_csv('./covid_19_dataset/time_series_covid_19_confirmed.csv')
df6 = pd.read_csv('./covid_19_dataset/time_series_covid_19_deaths.csv')

# USA data

### Deaths

In [5]:
df1.style.set_caption("USA Deaths")
df1.head()
# pandas_profiling.ProfileReport(df1)

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,2/18/21,2/19/21,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21
0,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,84,85,85,85,85,84,85,89,90,91
1,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,254,262,262,262,262,263,272,274,277,283
2,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,49,49,50,50,50,50,50,51,51,51
3,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,...,57,58,58,58,58,59,59,60,60,60
4,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,...,121,125,125,125,125,125,125,125,125,127

In [6]:
df1.describe()

,UID,code3,FIPS,Lat,Long_,Population,1/22/20,1/23/20,1/24/20,1/25/20,...,2/18/21,2/19/21,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21
count,3.340000e+03,3340.000000,3330.000000,3340.000000,3340.000000,3.340000e+03,3340.0,3340.0,3340.0,3340.0,...,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000
mean,8.342958e+07,834.491617,33061.684685,36.707212,-88.601474,9.966039e+04,0.0,0.0,0.0,0.0,...,147.646108,148.451198,148.996407,149.370359,149.793413,150.497006,151.464072,152.187725,152.831737,153.291617
std,4.315345e+06,36.498055,18638.940791,9.062922,21.718982,3.242549e+05,0.0,0.0,0.0,0.0,...,578.319802,581.828697,584.427304,586.181338,587.338015,590.369757,601.265064,603.974030,607.013713,608.836665
min,1.600000e+01,16.000000,60.000000,-14.271000,-174.159600,0.000000e+00,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8.401811e+07,840.000000,19079.500000,33.895587,-97.790204,9.928500e+03,0.0,0.0,0.0,0.0,...,12.000000,12.000000,12.000000,12.000000,12.750000,13.000000,13.000000,13.000000,13.000000,13.000000
50%,8.402921e+07,840.000000,31014.000000,38.002344,-89.486710,2.491100e+04,0.0,0.0,0.0,0.0,...,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.500000,39.000000,39.000000
75%,8.404612e+07,840.000000,47130.500000,41.573069,-82.311265,6.499800e+04,0.0,0.0,0.0,0.0,...,92.000000,92.000000,93.000000,93.000000,94.000000,94.000000,95.000000,95.000000,95.000000,96.000000
max,8.410000e+07,850.000000,99999.000000,69.314792,145.673900,1.003911e+07,0.0,0.0,0.0,0.0,...,19514.000000,19670.000000,19801.000000,19885.000000,19906.000000,20069.000000,20997.000000,21106.000000,21241.000000,21328.000000

### Recovered

In [7]:
df2.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/18/21,2/19/21,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,48798,48803,48820,48834,48895,48967,49086,49281,49285,49288
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,60675,61605,62533,63329,64318,65403,66309,67158,68007,68969
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,76640,76797,76940,77076,77225,77382,77537,77683,77842,77976
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,10101,10146,10170,10206,10245,10285,10319,10356,10394,10429
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,18972,18991,19005,19013,19190,19207,19221,19238,19307,19315

In [8]:
df2.describe()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,2/18/21,2/19/21,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21
count,259.000000,259.000000,259.000000,259.000000,259.000000,259.000000,259.000000,259.000000,259.000000,259.000000,...,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02,2.590000e+02
mean,19.102739,28.495821,0.115830,0.123552,0.150579,0.162162,0.216216,0.250965,0.416988,0.490347,...,2.398179e+05,2.407238e+05,2.417633e+05,2.426021e+05,2.433070e+05,2.443828e+05,2.451915e+05,2.460706e+05,2.470755e+05,2.480436e+05
std,24.640880,70.936043,1.743788,1.747697,1.940118,2.005022,2.641273,2.839838,5.005023,5.505010,...,9.557635e+05,9.580531e+05,9.622151e+05,9.642215e+05,9.658500e+05,9.700824e+05,9.721500e+05,9.751105e+05,9.781334e+05,9.815883e+05
min,-51.796300,-178.116500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,4.715658,-8.826999,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,7.360000e+02,7.655000e+02,7.705000e+02,7.880000e+02,7.880000e+02,8.090000e+02,8.095000e+02,8.095000e+02,8.095000e+02,8.095000e+02
50%,19.856270,24.603200,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,8.307000e+03,8.321000e+03,8.331000e+03,8.338000e+03,8.349000e+03,8.359000e+03,8.371000e+03,8.385000e+03,8.391000e+03,8.399000e+03
75%,39.018950,90.394950,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.266045e+05,1.273335e+05,1.278015e+05,1.283535e+05,1.289395e+05,1.294850e+05,1.302245e+05,1.309740e+05,1.314480e+05,1.315690e+05
max,71.706900,178.065000,28.000000,28.000000,31.000000,32.000000,42.000000,45.000000,80.000000,88.000000,...,1.066774e+07,1.067805e+07,1.068972e+07,1.069941e+07,1.071266e+07,1.072670e+07,1.073850e+07,1.075068e+07,1.076345e+07,1.077517e+07

### Confirmed

In [11]:
df3.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,2/18/21,2/19/21,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21
0,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,6071,6079,6092,6117,6121,6143,6172,6203,6228,6248
1,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,19324,19361,19392,19433,19461,19554,19635,19670,19698,19714
2,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,2057,2061,2067,2070,2074,2084,2095,2099,2106,2113
3,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,...,2405,2411,2414,2416,2417,2432,2437,2442,2445,2449
4,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,...,6008,6021,6040,6042,6043,6058,6072,6086,6084,6095

In [12]:
df3.describe()

,UID,code3,FIPS,Lat,Long_,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,...,2/18/21,2/19/21,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21
count,3.340000e+03,3340.000000,3330.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,...,3.340000e+03,3.340000e+03,3.340000e+03,3.340000e+03,3.340000e+03,3.340000e+03,3.340000e+03,3.340000e+03,3.340000e+03,3.340000e+03
mean,8.342958e+07,834.491617,33061.684685,36.707212,-88.601474,0.000299,0.000299,0.000599,0.000599,0.001497,...,8.353220e+03,8.385063e+03,8.406473e+03,8.423388e+03,8.440167e+03,8.461555e+03,8.483861e+03,8.507002e+03,8.528860e+03,8.549241e+03
std,4.315345e+06,36.498055,18638.940791,9.062922,21.718982,0.017303,0.017303,0.024467,0.024467,0.038668,...,3.180573e+04,3.188897e+04,3.196337e+04,3.202324e+04,3.207264e+04,3.213775e+04,3.220607e+04,3.227396e+04,3.234658e+04,3.241025e+04
min,1.600000e+01,16.000000,60.000000,-14.271000,-174.159600,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.401811e+07,840.000000,19079.500000,33.895587,-97.790204,0.000000,0.000000,0.000000,0.000000,0.000000,...,7.967500e+02,7.980000e+02,8.010000e+02,8.030000e+02,8.037500e+02,8.065000e+02,8.070000e+02,8.080000e+02,8.105000e+02,8.110000e+02
50%,8.402921e+07,840.000000,31014.000000,38.002344,-89.486710,0.000000,0.000000,0.000000,0.000000,0.000000,...,2.050500e+03,2.057500e+03,2.058500e+03,2.066000e+03,2.069500e+03,2.073500e+03,2.082500e+03,2.084500e+03,2.087500e+03,2.090000e+03
75%,8.404612e+07,840.000000,47130.500000,41.573069,-82.311265,0.000000,0.000000,0.000000,0.000000,0.000000,...,5.365000e+03,5.376500e+03,5.394750e+03,5.401500e+03,5.411250e+03,5.441500e+03,5.454500e+03,5.465750e+03,5.466000e+03,5.484750e+03
max,8.410000e+07,850.000000,99999.000000,69.314792,145.673900,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.174340e+06,1.176843e+06,1.179149e+06,1.180505e+06,1.181469e+06,1.183496e+06,1.185559e+06,1.187542e+06,1.189232e+06,1.190894e+06

In [ ]:
def plot_corr(df, size = 6):
    corr = df.corr()
    fig, ax = plt.subplots(figsize = (size, size))
    ax.matshow(corr)
    plt.xticks(range(len(corr.columns)), corr.columns)
    plt.yticks(range(len(corr.columns)), corr.columns)
    
plot_corr(df1)
corr = df1.corr()

In [13]:
# fig = plt.figure(figsize = (8, 2))
# ax = fig.add_subplot(111)

# ax.table(cellText = df1.values,
#           rowLabels = df1.index,
#           colLabels = df1.columns,
#           loc = "center"
#          )
# ax.set_title("Top 10 Fields of Research by Aggregated Funding Amount")

# ax.axis("off");

# World data

### Deaths

In [14]:
df4.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

In [15]:
df4.describe()

                 SNo     Confirmed         Deaths     Recovered
count  236017.000000  2.360170e+05  236017.000000  2.360170e+05
mean   118009.000000  5.715800e+04    1487.719368  3.393027e+04
std     68132.383579  1.834751e+05    4770.414639  1.474800e+05
min         1.000000 -3.028440e+05    -178.000000 -8.544050e+05
25%     59005.000000  7.270000e+02       9.000000  1.000000e+01
50%    118009.000000  6.695000e+03     127.000000  1.224000e+03
75%    177013.000000  3.349900e+04     880.000000  1.263900e+04
max    236017.000000  3.664050e+06  108208.000000  6.399531e+06

### Recovered

In [16]:
df5.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/18/21,2/19/21,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,55557,55575,55580,55604,55617,55646,55664,55680,55696,55707
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,96838,97909,99062,100246,101285,102306,103327,104313,105229,106215
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,111418,111600,111764,111917,112094,112279,112461,112622,112805,112960
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,10610,10645,10672,10699,10712,10739,10775,10799,10822,10849
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,20452,20478,20499,20519,20548,20584,20640,20695,20759,20782

In [17]:
df5.describe()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,2/18/21,2/19/21,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21
count,273.000000,273.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,...,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02,2.740000e+02
mean,20.534804,23.028143,2.032847,2.390511,3.434307,5.229927,7.729927,10.682482,20.357664,22.507299,...,4.025903e+05,4.041940e+05,4.055453e+05,4.066902e+05,4.077441e+05,4.091597e+05,4.107821e+05,4.124139e+05,4.139256e+05,4.152728e+05
std,25.194592,73.596166,26.879101,26.977077,33.585238,46.743494,65.324493,88.014971,215.981285,217.304706,...,1.976451e+06,1.983765e+06,1.989222e+06,1.993406e+06,1.997423e+06,2.003004e+06,2.009018e+06,2.015144e+06,2.020873e+06,2.026218e+06
min,-51.796300,-178.116500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.152149,-19.020800,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,9.362500e+02,9.365000e+02,9.367500e+02,9.367500e+02,9.405000e+02,9.452500e+02,9.502500e+02,9.565000e+02,9.575000e+02,9.605000e+02
50%,21.694000,20.939400,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.265700e+04,1.276750e+04,1.278100e+04,1.279100e+04,1.280850e+04,1.280850e+04,1.283000e+04,1.286200e+04,1.286200e+04,1.286900e+04
75%,41.112900,84.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.680338e+05,1.685275e+05,1.687992e+05,1.690752e+05,1.693138e+05,1.696408e+05,1.700822e+05,1.704810e+05,1.708602e+05,1.712832e+05
max,71.706900,178.065000,444.000000,444.000000,549.000000,761.000000,1058.000000,1423.000000,3554.000000,3554.000000,...,2.789976e+07,2.800611e+07,2.807762e+07,2.813412e+07,2.819016e+07,2.826160e+07,2.833610e+07,2.841339e+07,2.848639e+07,2.855446e+07

### Confirmed

In [18]:
df6.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/18/21,2/19/21,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,2430,2430,2430,2432,2433,2435,2436,2438,2442,2443
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,1617,1636,1653,1666,1681,1696,1715,1736,1756,1775
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,2950,2954,2958,2961,2964,2967,2970,2973,2977,2979
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,107,107,107,107,109,110,110,110,110,110
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,498,498,498,499,499,500,501,502,504,506

In [20]:
df6.describe()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,2/18/21,2/19/21,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21
count,273.000000,273.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,...,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000,274.000000
mean,20.534804,23.028143,0.062044,0.065693,0.094891,0.153285,0.204380,0.299270,0.478102,0.485401,...,8911.087591,8951.620438,8982.697080,9004.156934,9029.846715,9070.927007,9114.919708,9151.912409,9187.671533,9216.791971
std,25.194592,73.596166,1.027008,1.028562,1.451957,2.417550,3.142847,4.592341,7.551622,7.552125,...,38527.150283,38719.926231,38862.206013,38950.176533,39054.299736,39240.127450,39459.618484,39639.818745,39801.887486,39931.660906
min,-51.796300,-178.116500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.152149,-19.020800,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
50%,21.694000,20.939400,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,171.000000,171.000000,171.000000,171.000000,172.000000,172.500000,172.500000,172.500000,172.500000,172.500000
75%,41.112900,84.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2674.500000,2679.750000,2679.750000,2680.250000,2694.750000,2697.500000,2765.750000,2768.250000,2792.750000,2793.250000
max,71.706900,178.065000,17.000000,17.000000,24.000000,40.000000,52.000000,76.000000,125.000000,125.000000,...,493138.000000,495827.000000,497648.000000,498897.000000,500310.000000,502660.000000,505890.000000,508307.000000,510458.000000,511994.000000